{
  "name": "pingaiserver",
  "version": "1.0.0",
  "description": "the server of pingai smartbot",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "ping wu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "node-static": "^0.7.11",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
